@import 'scss/mixin';
 /* css */

.content{
    max-width: 100%;
    height: auto;
    border: 1px solid black;
    .banner{
        max-width: 100%;
        height: 400px;
        background: repeating-linear-gradient(45deg,rgb(187, 255, 0),rgb(187, 255, 0) 10px,green 10px,green 20px);
        background: url("https://images.unsplash.com/photo-1606568939863-43d6704c8713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
        background-position:bottom ;
        background-position-y: 40%;
        @include mobile{
            height: 200px;
            background-position-y: 60% ;
            background-size: 100%;
        }
        }
    main{
        padding: 10px;
        .photo{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
            grid-auto-rows: 240px;
            a{
                transition: ease-in-out 1s;
            }
            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #353535;
                font-size: 3rem;
                color: #fff;
                box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
                height: 100%;
                width: 100%;
                border-radius: 4px;
                transition: all 500ms;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transform: scale(var(--s,1));
                transition: ease 0.5s;
                &:hover{
                    --s:1.04;
                }
                &.tall{
                    grid-row: span 2 / auto;
                }
                &.wide{
                    grid-column: span 2 / auto;
                }
                h2{
                    padding:6%;
                    text-align: center;
                    background: rgba(0, 0, 0, 0.5) ;
                    
                }
             }
             @media(max-width:790px){
                .card{
                    &.dessert{
                        grid-column: span 2 / auto;
                    }
                }
              }
            @include mobile{
                .card{
                    &.tall{
                        grid-row: span 1 / auto;
                    }
                    &.wide{
                        grid-column: span 1 / auto;
                    }
                    &.dessert{
                        grid-column: span 1 / auto;
                    }
                }
            }
        }
        nav{
            height: 50px;
            position: relative;
            &::before{
                content: " ";
                position: absolute;
                border-top: 1px solid #000;
                top: 50%;
                left: 10%;
                width: 80%;
            }

        }
        .shop{
            display: none;
            gap: 10px;
            &.active{
                display: flex;
            }
            .sidebar{
                background: $background-lightgreen;
                margin-left: -10px;
                flex: 13%;
                a{
                    display: block;
                    background: $background-darkgreen;
                    padding: 20px;
                    font-weight: bold;
                    &.select{
                        filter: hue-rotate(30deg);
                        
                    }
                    &:hover{
                        filter: hue-rotate(30deg);
                    }
                    li{
                        width: 100%;
                        word-wrap: nowrap;
                    }
                }
            }
            .right_item{
                width: 100%;
                display: grid;
                gap: 15px;
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                padding: 20px 0;
                margin-left: 20px;
                li{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 250px;
                    height: 300px;
                    box-shadow: 1px 1px 5px 1px lightgray;
                    *{
                        margin-bottom: 10px;
                    }
                    img{
                        display: block;
                        width: 150px;
                        height: 150px;
                        object-fit:cover;
                    }
                    h3{
                        font-size: 22px;
                        font-weight: bold;
                    }
                    h4{
                        margin-top: -10px;
                    }
                    p{
                        font-size: 22px;
                        font-weight: bold;
                    }
                    button{
                        font-size: 18px;
                        background: $background-lightgreen;
                        width: 80%;
                        padding: 5px;
                        position: relative;
                        &::after{
                            content: "Cart";
                        }
                        &:hover{
                            filter: hue-rotate(30deg);
                        }
                        &.active{
                            filter: hue-rotate(50deg);
                            content: "In cart";
                            &::after{
                                content: "In Cart";

                            }
                            i{
                                display: none;
                            }
                        }
                        i{
                            position: absolute;
                            top: 6px;
                            left: 54px;
                        }
                    }
                    span{
                        font-style: italic;
                        font-size: 22px;
                        color: $background-green;
                    }
                }
                @media(max-width:640px){
                    li{
                        width: 80%;
                        margin: 0 auto;
                    }
                }
            }
            .main_food,.BBQ,.veg,.dessert,.chef_select
            {
                display: none;
            }
        }
    }
}
